m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/nitishyadav/hwetools/work_area/frontend/nitish_b7/system_verilog/IPC/semaphore/semaphore_example1
T_opt
!s110 1664820858
V6XncJc>4^;o2ZL?H:z?6A2
04 17 4 work semaphore_example fast 0
=1-a4badb503de1-633b2679-eb336-156b
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
vsemaphore_example
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1664820821
!i10b 1
!s100 boUm?bgUTUN;0NM;FTo]e1
I<<^PRoLOZM6nE;jaaS[kh3
VDg1SIo80bB@j0V0VzS_@n1
!s105 sema_exam1_sv_unit
S1
R0
w1664866319
8sema_exam1.sv
Fsema_exam1.sv
L0 1
OE;L;10.6c;65
r1
!s85 0
31
!s108 1664820821.000000
!s107 sema_exam1.sv|
!s90 -sv|sema_exam1.sv|
!i113 0
o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
